apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.0.0'
}

publish {
    userOrg = 'kenynw'//bintray.com用户名
    groupId = 'com.dsk'//jcenter上的路径
    artifactId = 'utils'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = '安卓开发工具类'//描述
    website = 'https://github.com/kenynw/Utils'//网站
}
